ClientSide2/Game.xaml

<Page
    x:Class="ClientSide2.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientSide2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="847" Width="1341">



    <Grid Margin="-4,0,4,0">

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.jpg"/>
        </Grid.Background>
        <Grid x:Name="basisP2" HorizontalAlignment="Left" Height="268" Margin="1186,-3,0,0" VerticalAlignment="Top" Width="145" Background="#7F00FF0C" Tapped="Polygon_Tapped">
            <TextBlock x:Name="labelP2" HorizontalAlignment="Left" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Height="60" Width="113" Foreground="#FF070800" Text="" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,91,0,0" TextWrapping="Wrap" Text="Circels out:" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Width="125"/>
            <TextBlock x:Name="p2CicelsOut" HorizontalAlignment="Left" Margin="20,118,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Width="98" Height="60"/>
        </Grid>
        <Grid x:Name="basisP1" HorizontalAlignment="Left" Height="260" Margin="1188,474,0,0" VerticalAlignment="Top" Width="145" Background="#7F00FF0C" Tapped="Polygon_Tapped">
            <TextBlock x:Name="labelP1" HorizontalAlignment="Left" Margin="14,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Height="54" Width="114" Foreground="#FF2E3401" FontSize="25" Text=""/>
            <TextBlock  HorizontalAlignment="Left" Margin="8,87,0,0" TextWrapping="Wrap" Text="Circels out:" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Width="135"/>
            <TextBlock x:Name="p1CicelsOut"  HorizontalAlignment="Left" Margin="21,111,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Width="103" Height="53"/>
        </Grid>

        <Polygon x:Name="_0" Points="0, 0 0, 0 15, 125 30, 0" Stretch="Fill" Fill="#FFCA0303" Margin="954,-1,311,576" Tapped="Polygon_Tapped"/>
        <Polygon x:Name="_1" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FF807979" Margin="880,-1,386,576" Tapped="Polygon_Tapped"/>
        <Polygon x:Name="_2" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FFCA0303" Margin="805,-1,461,576"/>
        <Polygon x:Name="_3" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FF807979" Margin="730,-1,535,576"/>
        <Polygon x:Name="_8" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FFCA0303" Margin="217,-1,1048,576"/>
        <Polygon x:Name="_9" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FF807979" Margin="143,-1,1123,576"/>
        <Polygon x:Name="_10" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FFCA0303" Margin="68,-1,1198,576"/>
        <Polygon x:Name="_11" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FF807979" Margin="-7,-1,1272,576"/>
        <Polygon x:Name="_6" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FFCA0303" Margin="372,-1,893,576"/>
        <Polygon x:Name="_7" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FF807979" Margin="297,-1,968,576"/>
        <Polygon x:Name="_4" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FFCA0303" Margin="655,-1,610,576"/>
        <Polygon x:Name="_5" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FF807979" Margin="580,-1,685,576"/>
        <Button x:Name="rollDiceBtn" Content="Roll Dice" HorizontalAlignment="Left" Margin="1198,326,0,0" VerticalAlignment="Top" Height="86" Width="125" FontWeight="Bold" FontSize="20" Background="#BF454397" Foreground="#FFF1E6E6" Click="rollDiceBtn_Click"/>
        <Button x:Name="button1" Content="UnDo" HorizontalAlignment="Left" Margin="526,311,0,0" VerticalAlignment="Top" Height="95" Width="103" Background="#BFB2BD32" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="resignBtn" Content="Resign" HorizontalAlignment="Left" Margin="404,311,0,0" VerticalAlignment="Top" Height="95" Width="98" Background="#CC0D42D6" FontWeight="Bold" FontSize="20" Click="resignBtn_Click"/>
        <Polygon x:Name="_12" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FFCA0303" Margin="960,463,305,112" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-961" TranslateY="-1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="_13" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FF807979" Margin="886,463,380,112" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-812" TranslateY="-1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="_14" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FFCA0303" Margin="811,463,455,112" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-662" TranslateY="-1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="_15" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FF807979" Margin="736,463,529,112" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-513" TranslateY="-1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="_20" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FFCA0303" Margin="223,463,1042,112" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="513" TranslateY="-1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="_21" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FF807979" Margin="149,463,1117,112" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="662" TranslateY="-1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="_22" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FFCA0303" Margin="74,463,1192,112" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="812" TranslateY="-1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="_23" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FF807979" Margin="-1,463,1266,112" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="961" TranslateY="-1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="_18" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FFCA0303" Margin="378,463,887,112" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="203" TranslateY="-1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="_19" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FF807979" Margin="303,463,962,112" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="353" TranslateY="-1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="_16" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FFCA0303" Margin="661,463,604,112" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-363" TranslateY="-1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon x:Name="_17" Points="0,0 0,0 15,125 30,0" Stretch="Fill" Fill="#FF807979" Margin="588,463,677,112" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <CompositeTransform Rotation="180" TranslateX="-213" TranslateY="-1"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Button x:Name="switchTurnButton" Content="Switch" HorizontalAlignment="Left" Margin="471,425,0,0" VerticalAlignment="Top" Width="91" Height="34" Background="#99119CD0" Click="switchTurnButton_Click"/>

        <Grid x:Name="whiteDeadArea" HorizontalAlignment="Left" Height="265" Margin="467,0,0,0" VerticalAlignment="Top" Width="100" Background="#CC102077">
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="blackDeadArea" HorizontalAlignment="Left" Height="260" Margin="467,474,0,0" VerticalAlignment="Top" Width="100" Background="#CC102077">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="gameGrid1" HorizontalAlignment="Left" Height="357" Margin="0,-2,0,0" VerticalAlignment="Top" Width="1030">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="198*"/>

                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="gameGrid2" HorizontalAlignment="Left" Height="363" Margin="2,372,0,0" VerticalAlignment="Top" Width="1032" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="360"/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Rectangle x:Name="dice2" HorizontalAlignment="Left" Height="86" Margin="1087,373,0,0" VerticalAlignment="Top" Width="87"/>
        <Rectangle x:Name="dice1" HorizontalAlignment="Left" Height="86" Margin="1087,269,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBlock x:Name="startGameTxtBlock" HorizontalAlignment="Left" Margin="671,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="86" Width="394" FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="#FF74DF63"/>




    </Grid>

</Page>
