ClientSide2/Lobby.xaml

<Page
    x:Class="ClientSide2.Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientSide2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="872" Width="1340" Margin="2,0,-2,0">

    <Grid Margin="245,0,251,64" BorderThickness="2" BorderBrush="Red">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="http://www.geoffreyparker.com/content/images/thumbs/0001160_full-leather-table-top-backgammon.jpeg"/>
        </Grid.Background>
        <TextBlock x:Name="nameTxt" TextWrapping="Wrap" Margin="195,72,195,672" FontWeight="Bold" TextAlignment="Center" FontSize="40"/>
        <ListView x:Name="offlineList" HorizontalAlignment="Left" Height="239" Margin="202,515,0,0" VerticalAlignment="Top" Width="449" Background="#B2DA6464">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Username}" Width="130" Margin="0,0,7,0" FontSize="18" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="onlineList" HorizontalAlignment="Left" Height="231" Margin="204,220,0,0" VerticalAlignment="Top" Width="449" Background="#B282DD9A">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Username}" Width="130" Margin="0,0,7,0" FontSize="18" Foreground="White"/>
                        <Button Background="#CCFFFF00" Margin="0,0,5,0" Click="Button_Click" Tag="{Binding Username}">Chat</Button>
                        <Button Background="#CCFFFF00" Margin="0,0,5,0" Click="Button_Click_Game" Tag="{Binding Username}">Play</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="313,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="215" FontWeight="Bold" FontSize="25" Text="Online Users:" Foreground="#B26CE032" TextAlignment="Center">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="311,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="215" FontWeight="Bold" FontSize="25" Text="Offline Users:" Foreground="#FFE7DFDF" TextAlignment="Center"/>
        <Button x:Name="logoutBtn" FontSize="20" Content="Log Out" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Height="96" Width="91" Foreground="#FFF7F5F5" Background="#7FAE0C0C" Click="logoutBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="221" FontWeight="Bold" TextAlignment="Center" FontSize="33" Foreground="#B23041BC">
            <Run Foreground="#FF243EA8" Text="Welcome"/>
        </TextBlock>
        <Grid x:Name="pushMsgGrid" Margin="675,242,36,473" Visibility="Collapsed">
            <Rectangle Stroke="Red" Fill="#7FFFFFFF"/>
            <TextBlock x:Name="newMsg" FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="#F2DBDC41">New Message:</TextBlock>
            <TextBlock x:Name="pushMsg" FontSize="15" TextAlignment="Center" Foreground="#F2FFFFFF" Margin="0,29,0,-29"/>
        </Grid>
        <Grid x:Name="pushConnectGrid" Margin="48,267,679,512" Visibility="Collapsed">
            <Rectangle Stroke="Red" Fill="#4CFFFFFF" Margin="0,0,0,-47"/>
            <TextBlock x:Name="userConnectTxtBlock" FontSize="15" Foreground="#FFFAF2F2" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,-31"></TextBlock>
            <TextBlock x:Name="connectTxtBlock" Visibility="Collapsed" FontSize="20" Foreground="White" TextAlignment="Center" Margin="0,31,0,-31">Connected!</TextBlock>
            <TextBlock x:Name="disconnectTxtBlock" Visibility="Collapsed" FontSize="18" Foreground="White" TextAlignment="Center" Height="52" VerticalAlignment="Bottom" Margin="0,0,0,-64">Disonnected!</TextBlock>
        </Grid>
        <MediaElement x:Name="playSound" Source="Assets/Beep.mp3" AutoPlay="False" Height="0" Width="0"  />
    </Grid>

</Page>
