ClientSide/Chat.xaml

<Page
    x:Class="ClientSide.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientSide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1162">

    <Grid Margin="272,0,290,0" BorderThickness="2" BorderBrush="Red">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="http://www.geoffreyparker.com/content/images/thumbs/0001160_full-leather-table-top-backgammon.jpeg"/>
        </Grid.Background>
        <ListBox x:Name="chatHistory" FontSize="12" Foreground="White" HorizontalAlignment="Left" Height="467" Margin="155,131,0,0" VerticalAlignment="Top" Width="279" Background="#B2F2F2F2" FontWeight="Bold"/>
        <TextBox x:Name="messageBox" PlaceholderText="Type Here" HorizontalAlignment="Left" Margin="155,630,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="41" Width="279" KeyDown="messageBox_KeyDown" Background="#B2FFFFFF"/>
        <Button x:Name="backBtn" Click="backBtn_Click" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="71" Background="#B2CB2E2E" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="userBlock" FontSize="23" HorizontalAlignment="Left" Margin="157,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="90" FontWeight="Bold" Foreground="#FFEB1717" TextAlignment="Center"/>
        <TextBlock x:Name="secondUserBlock" FontSize="23" HorizontalAlignment="Left" Margin="338,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="100" FontWeight="Bold" Foreground="#FF1451FA" TextAlignment="Center"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Background="#FF4BF347" Margin="446,634,0,0" VerticalAlignment="Top" Click="sendButton_Click" RenderTransformOrigin="7.042,3.254" Height="33"/>
        <Rectangle HorizontalAlignment="Left" Height="64" Margin="254,31,0,0" VerticalAlignment="Top" Width="77">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="https://media-curse.cursecdn.com/attachments/188/424/6aadc82953ab9ea31ee8f3c7ac290967.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Page>
